#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\usepackage{mathtools}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Notes
\end_layout

\begin_layout Author
Leonardo Hügens
\begin_inset Newline newline
\end_inset

l.lobatodiasleitehugens@students.uu.nl
\end_layout

\begin_layout Subsection*
Verlet Algorithm
\end_layout

\begin_layout Standard
The original Verlet Algorithm is
\begin_inset Formula 
\[
r(t+\Delta t)=2r(t)-r(t-\Delta t)+\frac{f(t)}{m}\Delta t^{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
This brings up a problem with boundary conditions.
 It is perfectly possible that 
\begin_inset Formula $r(t)$
\end_inset

 and 
\begin_inset Formula $r(t-\Delta t)$
\end_inset

 but 
\begin_inset Formula $r(t+\Delta t)$
\end_inset

 falls outside the box.
 After applying boundary conditions, the new 
\begin_inset Formula $r(t+\Delta t)$
\end_inset

 is typically far away from the original one.
 In the new iteration, this new position will correspond to 
\begin_inset Formula $r(t)$
\end_inset

, and it will be very far away from the 
\begin_inset Formula $r(t-\Delta t)$
\end_inset

 of this new iteration, producing unintentional big jumps.
 Thus, we rewrote this algorithm in terms of a displacement 
\begin_inset Formula $dr(t,t-\Delta t)=r(t)-r(t-\Delta t)$
\end_inset

, which gives:
\begin_inset Formula 
\begin{align*}
r(t+\Delta t) & =r(t)+dr(t,t-\Delta t)+\frac{f(t)}{m}\Delta t^{2}\\
dr(t+\Delta t,t) & =dr(t,t-\Delta t)+\frac{f(t)}{m}\Delta t^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus, instead of always storing two consecutive positions, we store the
 last position and the last displacement: update the displacement using
 the equation above and adding that displacement to the last position to
 get the new position.
\end_layout

\begin_layout Subsection*
Lennard-Jones Interaction
\end_layout

\begin_layout Standard
The Lennard-Jones potential we are considering is:
\begin_inset Formula 
\[
u\left(r_{ij}\right)=\left\{ \begin{array}{ll}
4\epsilon\left[\left(\frac{\sigma}{r_{ij}}\right)^{12}-\left(\frac{\sigma}{r_{ij}}\right)^{6}\right]-e_{\mathrm{cut}} & r_{ij}\leq r_{\mathrm{cut}}\\
0 & r_{ij}>r_{\mathrm{cut}}
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
where
\begin_inset Formula 
\[
e_{\mathrm{cut}}=4\epsilon\left[\left(\frac{\sigma}{r_{\mathrm{cut}}}\right)^{12}-\left(\frac{\sigma}{r_{\mathrm{cut}}}\right)^{6}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
To obtain the force, we can just calculate the gradient of this potential.
 Denoting 
\begin_inset Formula $\boldsymbol{r}_{ij}=\boldsymbol{r}_{i}-\boldsymbol{r}_{j}$
\end_inset

, this gives:
\begin_inset Formula 
\[
\boldsymbol{f}_{ij}=48\frac{\boldsymbol{r}_{ij}}{r_{ij}^{8}}\left(\frac{1}{r_{ij}^{6}}-\frac{1}{2}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
Andersen Thermostat
\end_layout

\begin_layout Standard
We want to make an evolution of the system such that it conserves the temperatur
e, which can be obmtain by the total kinetic energy by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{kin}=\sum_{i=1}^{N}\frac{mv_{i}^{2}}{2}=\frac{3Nk_{B}T}{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
In our case, since 
\begin_inset Formula $N$
\end_inset

 is constant, conserving temperature happens if and only if kinetic energy
 conservation happens.
\end_layout

\begin_layout Standard
To implement the Andersen thermostat, at each time step, each particle has
 a probability of 
\begin_inset Formula $\nu\Delta t$
\end_inset

 of being selected to receive a new velocity, drawn from the Maxwell-Boltzmann
 distribution at the desired temperature.
 So 
\begin_inset Formula $\nu$
\end_inset

 is the frequency of stochastic collisions (the higher, the more couple
 the system is to the 
\begin_inset Quotes bld
\end_inset

heat bath
\begin_inset Quotes brd
\end_inset

).
\end_layout

\begin_layout Standard
The Maxwell-Boltzmann distribution for each component of the velocity is
 given by:
\begin_inset Formula 
\[
f\left(v_{i}\right)=\sqrt{\frac{m}{2}\frac{\beta}{\pi}}e^{-\frac{m}{2}\beta v_{i}^{2}},
\]

\end_inset


\end_layout

\begin_layout Standard
which has mean 
\begin_inset Formula $\mu=0$
\end_inset

 and standard deviation.
\end_layout

\begin_layout Subsection*
Diffusion
\end_layout

\end_body
\end_document
