#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\usepackage{mathtools}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Molecular Dynamics
\end_layout

\begin_layout Author
Leonardo Hügens and Johanna Lömker
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Standard
Molecular Dynamics simulations consist in numerically integrating the equations
 of motion of a system, starting from an initial configuration, and measuring
 time averages of quantities of interest.
\end_layout

\begin_layout Subsection
Initial Conditions
\end_layout

\begin_layout Standard
Our system consists of 
\begin_inset Formula $N$
\end_inset

 particles in a cubic box 
\begin_inset Formula $\left[0,L\right]^{3}$
\end_inset

.
 The initial positions where chosen at random with uniform probability inside
 the box.
\end_layout

\begin_layout Standard
For initial velocities, we first generate every velocity component randomly
 with uniform distribution in the interval 
\begin_inset Formula $\left[-1,1\right]$
\end_inset

.
 We then calculate the total momentum 
\begin_inset Formula $\boldsymbol{P}$
\end_inset

, and shift all the velocities equally such that the new total momentum
 is 
\begin_inset Formula $0$
\end_inset

.
 Then, we rescale every velocity component by the same constant such that
 the total kinetic energy matches the desired temperature at which we want
 to perform our simulation:
\begin_inset Formula 
\[
E_{kin}=\sum_{i=1}^{N}\frac{mv_{i}^{2}}{2}=\frac{3Nk_{B}T}{2}.
\]

\end_inset


\end_layout

\begin_layout Subsection
Particle Interaction
\end_layout

\begin_layout Standard
We consider the Lennard-Jones potential energy between every pair of particles,
 given by:
\begin_inset Formula 
\[
u\left(r_{ij}\right)=\left\{ \begin{array}{ll}
4\epsilon\left[\left(\frac{\sigma}{r_{ij}}\right)^{12}-\left(\frac{\sigma}{r_{ij}}\right)^{6}\right]-e_{\mathrm{cut}} & r_{ij}\leq r_{\mathrm{cut}}\\
0 & r_{ij}>r_{\mathrm{cut}}
\end{array}\right.,
\]

\end_inset


\end_layout

\begin_layout Standard
where
\begin_inset Formula 
\[
e_{\mathrm{cut}}=4\epsilon\left[\left(\frac{\sigma}{r_{\mathrm{cut}}}\right)^{12}-\left(\frac{\sigma}{r_{\mathrm{cut}}}\right)^{6}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula $r_{\mathrm{cut}}$
\end_inset

 is the maximum distance two particles can have from each other to still
 be affected by each other's potential.
 To obtain the force, we determine the gradient of this potential, which
 gives:
\begin_inset Formula 
\[
\boldsymbol{f}_{ij}=-\nabla u=-48\frac{\boldsymbol{r}_{ij}}{r_{ij}^{8}}\left(\frac{1}{r_{ij}^{6}}-\frac{1}{2}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Integration Scheme
\end_layout

\begin_layout Standard
The integration scheme we used in this assignment is the 
\emph on
Velocity Verlet
\emph default
 algorithm, whose recursive process for each particle goes as follows, given
 it's position 
\begin_inset Formula $\boldsymbol{r}\left(t\right)$
\end_inset

, velocity 
\begin_inset Formula $\boldsymbol{v}\left(t\right)$
\end_inset

 and force acting on it 
\begin_inset Formula $\boldsymbol{f}(t)$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\boldsymbol{r}(t+dt) & =\boldsymbol{r}\left(t\right)+\boldsymbol{v}\left(t\right)dt+\frac{\boldsymbol{f}(t)}{2m}dt^{2}\\
\boldsymbol{v}\left(t+dt\right) & =\boldsymbol{v}\left(t\right)+\frac{1}{2m}\left(\boldsymbol{f}(t)+\boldsymbol{f}(t+dt)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We also apply periodic boundary conditions, not only implicitly in the calculati
on of the force but also explicitly in the position updates (apply them
 when a particles falls outside the box), such that all positions are always
 inside the box.
\end_layout

\begin_layout Subsection
NVE and NVT
\end_layout

\begin_layout Standard
For the NVE ensemble, we just run the simulation as described above, storing
 
\begin_inset Formula $E_{kin}$
\end_inset

and 
\begin_inset Formula $E_{potential}$
\end_inset

 at every time step.
 For the NVT ensemble, we define a frequency 
\begin_inset Formula $\nu$
\end_inset

, and at every time step select each particle with probability 
\begin_inset Formula $\nu\,dt$
\end_inset

 to 
\begin_inset Quotes bld
\end_inset

undergo a collision with a heat bath at temperature 
\begin_inset Formula $T$
\end_inset


\begin_inset Quotes brd
\end_inset

, which in practice means setting its component's values to randomly generated
 ones according to the Maxwell-Boltzmann distribution:
\begin_inset Formula 
\[
f\left(v_{i}\right)=\sqrt{\frac{m}{2}\frac{\beta}{\pi}}e^{-\frac{m}{2}\beta v_{i}^{2}},
\]

\end_inset


\end_layout

\begin_layout Standard
which is a gaussian distribution with mean 
\begin_inset Formula $\mu=0$
\end_inset

 and standard deviation 
\begin_inset Formula $\sigma=\frac{1}{\beta m}$
\end_inset

.
\end_layout

\begin_layout Subsection
Autocorrelation and Diffusion
\end_layout

\begin_layout Standard
The velocity autocorrelation function for a given time difference 
\begin_inset Formula $\Delta t$
\end_inset

 is evaluated, for 
\begin_inset Formula $N$
\end_inset

 particles, is given by:
\begin_inset Formula 
\[
\chi\left(\Delta t\right)=\langle\vec{v}(t)\cdot\vec{v}(t+\Delta t)\rangle=\frac{1}{M}\sum_{v=1}^{M}\frac{1}{N}\sum_{i=1}^{N}\vec{v}_{i}\left(t_{v}\right)\cdot\vec{v}_{i}\left(t_{v}+\Delta t\right)
\]

\end_inset


\end_layout

\begin_layout Standard
To be easier to see how this is applied in our simulation, for a run of
 length 
\begin_inset Formula $T$
\end_inset

, we can write this as:
\begin_inset Formula 
\[
\chi\left(\Delta t\right)=\frac{1}{N}\sum_{i=1}^{N}\frac{1}{T-\Delta t}\sum_{t=1}^{T-\Delta t}\boldsymbol{v}_{i}\left(t\right).\boldsymbol{v}_{i}\left(t+\Delta t\right)
\]

\end_inset


\end_layout

\end_body
\end_document
