# data file for the Fltk User Interface Designer (fluid)
version 0.99 
header_name {.H} 
code_name {.C} 
gridx 5 
gridy 5 
snap 3
Function {make_window()} {open
} {
  Fl_Window {} {open
    xywh {91 68 480 500} visible
  } {
    Fl_Menu_Bar {} {open
      xywh {0 0 480 25}
    } {
      submenu {} {
        label {&FILE} open
        xywh {0 0 100 20}
      } {
        menuitem {} {
          label READ
          xywh {0 0 100 20}
        }
      }
      submenu {} {
        label {&OPTIONS} open
        xywh {0 0 100 20}
      } {
        menuitem {} {
          label {&Colors}
          xywh {0 0 100 20} type Toggle shortcut 0x80063
        }
        menuitem {} {
          label boh selected
          xywh {0 0 100 20}
        }
      }
    }
  }
} 
